# ventasparcial2

./: ventas.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ProductoController.cs
WebApp/Migrations/: 20210503203116_initialCreate.Designer.cs  20210503203116_initialCreate.cs  20210504001814_initial.Designer.cs  20210504001814_initial.cs  ventasContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
ventas.application/: ProductoEntradaService.cs  SalidaProductoService.cs  ventas.application.csproj
ventas.application.test/: Class1.cs  EntradaProductoSevriceTest.cs  SalidaProductoServiceDobles.cs  SalidaProductoServiceTest.cs  SalidaProductoServiceTestBaseDatos.cs  SalidaProductoServiceTestInMemory.cs  ventas.application.test.csproj
ventas.application.test/Dobles/: ProductoRepositoryStub.cs  UnitOfWorkFake.cs
ventas.domain/: Producto.cs  ProductoCompuesto.cs  ProductoSimple.cs
ventas.domain/Base/: BaseEntity.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IGenericRepository.cs
ventas.domain/Contracts/: IProductoCompuestoRepository.cs  IProductoRepository.cs  IProductoSimpleRepository.cs  IUnitOfWork.cs
ventas.domian.test/: ProductoTest.cs  ventas.domian.test.csproj
ventas.infrastructure/: Class1.cs  ProductoCompuestoRepositorio.cs  ProductoMother.cs  ProductoRepository.cs  ProductoSimpleRepository.cs  ventas.infrastructure.csproj  ventasContext.cs
ventas.infrastructure/Base/: DbContextBase.cs  GenericRepository.cs  IDbContext.cs  UnitOfWork.cs
