<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ventas.domain\ventas.domain.csproj" />
    <ProjectReference Include="..\ventas.infrastructure\ventas.infrastructure.csproj" />
  </ItemGroup>

</Project>
